:root {
  --color-primary: rgba(255, 255, 255, 0.87);
  --color-secondary: rgb(36, 36, 36);

  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--color-primary);
  background-color: var(--color-secondary);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  position: relative;
}

body {
  margin: 0;
}

.js-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding: 1rem;
}

.js-gallery > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.js-gallery > .card > .image-container {
  max-width: 200px;
}

.image-container > img {
  width: 100%;
}

.score-container .star {
  font-size: 1.5rem;
}

.js-modal {
  display: none;
  position: fixed;
  inset: 0;
  top: 15vh;
  max-width: 90%;
  max-height: 60vh;
  width: 100%;
  z-index: 1;
  background-color: var(--color-primary);
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .js-modal {
    max-width: 80%;
  }
}
